{
    "name": "俺の自炊",
    "short_name": "俺の自炊",
    "description": "杉本の自炊記録",
    "start_url": "/cooking/",
    "scope": "/cooking/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2563eb",
    "icons": [
        {
            "src": "/cooking/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
